.come-right{
transition: all 2s;
transform: translateX(300px)
}

.spinPhoto{
    transition: all 2s;
    transform: rotate(360deg)
}

.gone{
    display:none;
}

.change{
    transition: all 2s;
    transform: scale(1.2)
}

